source 'https://rubygems.org'

ruby '2.1.2'
#ruby-gemset=rails_4_1

gem 'rails', '4.1.6'
gem 'bootstrap-sass', '2.3.2.0'
gem 'sprockets', '2.11.0'
gem 'bcrypt-ruby', '3.1.2'
gem 'faker', '1.1.2'
gem 'will_paginate', '3.0.4'
gem 'bootstrap-will_paginate', '0.0.9'

gem 'pg'
gem 'haml-rails'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'

group :development, :test do
  gem 'annotate', '~> 2.6.5'
  gem 'byebug' 
  gem 'rspec-rails', '2.14.1'
  gem 'factory_girl_rails'
  gem 'guard-rspec', '2.5.0'
  gem 'spork-rails', '4.0.0'
  gem 'guard-spork', '1.5.0'
  gem 'childprocess'
end

group :test do
  gem 'selenium-webdriver', '2.35.1'
  gem 'capybara', '2.1.0'
  gem 'minitest'
  gem 'growl'
end

group :doc do
  gem 'sdoc', '~> 0.4.0', require: false
end

group :production do
  gem 'rails_12factor'
end
